[io]
# base_dir=
srcfile=target.cpp
target=acsaber # would cover fit configure if valid
# acsaber vscode gedit notepad

[type]
interval=5000 # us

[fit]
view_space_as_tab=true
brackets_autopair=true
brace_nextline_pair=false
space_autofill=true